<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <!-- Includes: Browser Configuration -->
    <!--include package=".browser"/-->

    <configure zcml:condition="installed Products.Zuul">

    <adapter factory=".info.HystThresholdInfo"
             for=".thresholds.HystThreshold.HystThreshold"
             provides=".interfaces.IHystThresholdInfo"/>

    </configure>
</configure>

